{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 "Additional Equipment_1" =     \{\
        "Element Name" = "Additional Equipment_1";\
        "Element Number Type" = Number;\
        "Element Value" = 1;\
    \};\
    "Additional Equipment_2" =     \{\
        "Element Name" = "Additional Equipment_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$0";\
    \};\
    "
\f1\b0 Additional fixed cost per patient_1
\f0\b " =     \{\
        "Element Name" = "Additional fixed cost per patient_1";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$0";\
    \};\
    "Admissions_1" =     \{\
        "Element Name" = "Admissions_1";\
        "Element Number Type" = Percentage;\
        "Element Value" = "8%";\
    \};\
    "Admissions_2" =     \{\
        "Element Name" = "Admissions_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$5,631";\
    \};\
    "Anesthesia - Non Endoscopy_1" =     \{\
        "Element Name" = "Anesthesia - Non Endoscopy_1";\
        "Element Number Type" = Percentage;\
        "Element Value" = "2%";\
    \};\
    "Anesthesia - Non Endoscopy_2" =     \{\
        "Element Name" = "Anesthesia - Non Endoscopy_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$151";\
    \};\
    "Anesthesia reimbursement per case (Facility Fee)_1" =     \{\
        "Element Name" = "Anesthesia reimbursement per case (Facility Fee)_1";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$108";\
    \};\
    "Annual service cost_1" =     \{\
        "Element Name" = "Annual service cost_1";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$15,000";\
    \};\
    "Anticipated annual increase in EUS caseload_1" =     \{\
        "Element Name" = "Anticipated annual increase in EUS caseload_1";\
        "Element Number Type" = Percentage;\
        "Element Value" = "10%";\
    \};\
    "EU-ME1_1" =     \{\
        "Element Name" = "EU-ME1_1";\
        "Element Number Type" = Number;\
        "Element Value" = 1;\
    \};\
    "EU-ME1_2" =     \{\
        "Element Name" = "EU-ME1_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$0";\
    \};\
    "Facility Type_1" =     \{\
        "Element Name" = "Facility Type_1";\
        "Element Number Type" = String;\
        "Element Value" = Hospital;\
    \};\
    "GF-UC140P-AL5_1" =     \{\
        "Element Name" = "GF-UC140P-AL5_1";\
        "Element Number Type" = Number;\
        "Element Value" = 1;\
    \};\
    "GF-UC140P-AL5_2" =     \{\
        "Element Name" = "GF-UC140P-AL5_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$0";\
    \};\
    "GF-UCT140-AL5_1" =     \{\
        "Element Name" = "GF-UCT140-AL5_1";\
        "Element Number Type" = Number;\
        "Element Value" = 1;\
    \};\
    "GF-UCT140-AL5_2" =     \{\
        "Element Name" = "GF-UCT140-AL5_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$0";\
    \};\
    "GF-UCT180_1" =     \{\
        "Element Name" = "GF-UCT180_1";\
        "Element Number Type" = Number;\
        "Element Value" = 1;\
    \};\
    "GF-UCT180_2" =     \{\
        "Element Name" = "GF-UCT180_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$0";\
    \};\
    "GF-UE160-AL5_1" =     \{\
        "Element Name" = "GF-UE160-AL5_1";\
        "Element Number Type" = Number;\
        "Element Value" = 1;\
    \};\
    "GF-UE160-AL5_2" =     \{\
        "Element Name" = "GF-UE160-AL5_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$0";\
    \};\
    "Labor costs per case_1" =     \{\
        "Element Name" = "Labor costs per case_1";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$296";\
    \};\
    "Medicare Facility Fee per case (does not include modifiers)_1" =     \{\
        "Element Name" = "Medicare Facility Fee per case (does not include modifiers)_1";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$885";\
    \};\
    "Non-Medicare Facility Fee per case_1" =     \{\
        "Element Name" = "Non-Medicare Facility Fee per case_1";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$974";\
    \};\
    "Number of working days per year_1" =     \{\
        "Element Name" = "Number of working days per year_1";\
        "Element Number Type" = Number;\
        "Element Value" = 240;\
    \};\
    "Oncology_1" =     \{\
        "Element Name" = "Oncology_1";\
        "Element Number Type" = Percentage;\
        "Element Value" = "2%";\
    \};\
    "Oncology_2" =     \{\
        "Element Name" = "Oncology_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$10,388";\
    \};\
    "Other_1" =     \{\
        "Element Name" = "Other_1";\
        "Element Number Type" = Percentage;\
        "Element Value" = "0%";\
    \};\
    "Other_2" =     \{\
        "Element Name" = "Other_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$0";\
    \};\
    "Pathology_1" =     \{\
        "Element Name" = "Pathology_1";\
        "Element Number Type" = Percentage;\
        "Element Value" = "35%";\
    \};\
    "Pathology_2" =     \{\
        "Element Name" = "Pathology_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$146";\
    \};\
    "Percentage of cases reimbursed through Medicare_1" =     \{\
        "Element Name" = "Percentage of cases reimbursed through Medicare_1";\
        "Element Number Type" = Percentage;\
        "Element Value" = "30%";\
    \};\
    "Percentage of cases reimbursed through non-Medicare payers_1" =     \{\
        "Element Name" = "Percentage of cases reimbursed through non-Medicare payers_1";\
        "Element Number Type" = Percentage;\
        "Element Value" = "70%";\
    \};\
    "Physician Fee per case _1" =     \{\
        "Element Name" = "Physician Fee per case _1";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$430";\
    \};\
    "Radiology_1" =     \{\
        "Element Name" = "Radiology_1";\
        "Element Number Type" = Percentage;\
        "Element Value" = "5%";\
    \};\
    "Radiology_2" =     \{\
        "Element Name" = "Radiology_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$86";\
    \};\
    "SSD-Alpha 10_1" =     \{\
        "Element Name" = "SSD-Alpha 10_1";\
        "Element Number Type" = Number;\
        "Element Value" = 1;\
    \};\
    "SSD-Alpha 10_2" =     \{\
        "Element Name" = "SSD-Alpha 10_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$0";\
    \};\
    "SSD-Alpha 5_1" =     \{\
        "Element Name" = "SSD-Alpha 5_1";\
        "Element Number Type" = Number;\
        "Element Value" = 1;\
    \};\
    "SSD-Alpha 5_2" =     \{\
        "Element Name" = "SSD-Alpha 5_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$0";\
    \};\
    "Surgery_1" =     \{\
        "Element Name" = "Surgery_1";\
        "Element Number Type" = Percentage;\
        "Element Value" = "2%";\
    \};\
    "Surgery_2" =     \{\
        "Element Name" = "Surgery_2";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$7,214";\
    \};\
    "Total number of EUS patients anticipated per week_1" =     \{\
        "Element Name" = "Total number of EUS patients anticipated per week_1";\
        "Element Number Type" = Number;\
        "Element Value" = 2;\
    \};\
    "Variable cost per patient_1" =     \{\
        "Element Name" = "Variable cost per patient_1";\
        "Element Number Type" = Dollar;\
        "Element Value" = "$117";\
    \};\
    "Will a secondary provider deliver anesthesia during EUS cases?_1" =     \{\
        "Element Name" = "Will a secondary provider deliver anesthesia during EUS cases?_1";\
        "Element Number Type" = String;\
        "Element Value" = YES;\
    \};\
    "Will the physician performing EUS be facility employed?_1" =     \{\
        "Element Name" = "Will the physician performing EUS be facility employed?_1";\
        "Element Number Type" = String;\
        "Element Value" = YES;\
    \};\
\}}