<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->
<html>
	
	<head id="ebus-summary" data-template-set="html5-reset">

		<meta charset="utf-8">
	
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
		<title></title>
	
		<meta name="title" content="">
		<meta name="description" content="">
		<!-- Google will often use this as its description of your page/site. Make it good. -->
	
		<meta name="google-site-verification" content="">
	
		<meta name="author" content="Steve Suranie">
		<meta name="Copyright" content="© 2013 Olympus America, Inc. All Rights Reserved.">
		
		<META http-equiv="Content-Style-Type" content="text/css">
	
		<!-- CSS: screen, mobile & print are all in the same file -->
		<link rel="stylesheet" href="_/css/style.css">
	
		<!-- all our JS is at the bottom of the page, except for Modernizr. -->
		<!--<script src="_/js/modernizr-1.7.min.js"></script>-->
	
            <style type="text/css">
                
		        
                ul {
                    list-style-type: lower-alpha;
                }
                
                li {
                    font:200 .9em/1.0em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
                    font-weight: 200;
                    color: #666;
                    font-size: 13px;
                }
                
                tr.oddClass {
                    background: #f7fbff;
                }
                
                tr.evenClass {
                    background: #fff;
                }
                
                th {
                    background:#f4f9fe;
                    text-align:center;
                    font:900 .9em/1.0em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
                    color:#66a3d3;
                    height: 20px;
                    background: #666;
                }
                
                td {
                    color:#678197;
                    border-bottom:1px solid #e5eff8;
                    border-left:1px solid #e5eff8;
                    padding:.3em 1em;
                    text-align:left;
                    font:200 .9em/1.2em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
                    vertical-align: top;
                }
                
                p.header {
                    color: #08107b;
                    font:900 1.0em/1.2em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
                }
                
                p.paragraph {
                    color: #666;
                    font:200 .9em/1.2em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
                    
                    #footnotes {
                        margin: 0 0 0 40px;
                        font:200 .7em/.9em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
                    }
                    
                </style>


	</head>

	<body>
	
		<div id="contentWrapper">
		
			<div id="header">2012 Reimbursements</div>
			<div id="content">
				<p>Medicare Physician, Hospital Outpatient, and ASC Payments</p>
				<p>
					<table>
					<thead>
						<tr>
							<th colspan="2"></th>
							<th colspan="2">Physician<span>1</span></th>
							<th colspan="2">Facility<span>1</span></th>
						</tr>
						<tr>
							<th>CPT® Code</th>
							<th>Code Description</th>
							<th>MD Payment In-Office</th>
							<th>MD Payment In-Facility</th>
							<th>Hospital Outpatient Payment</th>
							<th>ASC Facility Payment</th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td colspan="6">Upper Gastrointestinal Procedures</td>
						</tr>
						
						<tr>
							<td>43232</td>
							<td>Esophagoscopy, rigid or flexible; with transendoscopic ultrasound-guided intramural or transmural fine needle aspiration/biopsy(s)</td>
							<td>$265</td>
							<td>$265</td>
							<td>$885</td>
							<td>$511</td>
						</tr>
						
						<tr>
							<td>43238</td>
							<td>Upper gastrointestinal endoscopy with transendoscopic ultrasound-guided intramural or transmural fine needle aspiration/biopsy(s) esophagus (includes endoscopic ultrasound examination limited to the esophagus</td>
							<td>$297</td>
							<td>$297</td>
							<td>$885</td>
							<td>$511</td>
						</tr>
						
						<tr>
							<td>43242</td>
							<td>Upper gastrointestinal endoscopy with transendoscopic ultrasound-guided intramural or transmural fine needle aspiration/biopsy(s) (includes endoscopic ultrasound examination of the esophagus. Stomach, and either the duodenum and/or jejunum as appropriate)</td>
							<td>$430</td>
							<td>$430</td>
							<td>$885</td>
							<td>$511</td>
						</tr>
						
						<tr>
							<td colspan="6">Lower Gastrointestinal Procedures</td>
						</tr>
						
						<tr>
							<td>45342</td>
							<td>Sigmoidoscopy, flexible; with transendoscopic ultrasound guided intramural or transmural fine needle aspiration/biopsy(s)</td>
							<td>$243</td>
							<td>$243</td>
							<td>$446</td>
							<td>$775</td>
						</tr>
						
						<tr>
							<td>45392</td>
							<td>Colonoscopy, flexible; with transendoscopic ultrasound guided intramural or transmural fine needle aspiration/biopsy(s)</td>
							<td>$386</td>
							<td>$386</td>
							<td>$655</td>
							<td>$655</td>
						</tr>
					</tbody>
					</table>
				</p>
				<p>Medicare Hospital Inpatient Payment</p>
				<p>Inpatient payment information not shown because the transendoscopic ultrasound-guided fine needle aspiration procedure will rarely, if ever, be the primary reason for a hospital admission.</p>
				<p>Note: Represents National Average Medicare Fees (Without Geographic Adjustment) Last Updated March 2012.  N/A signifies Medicare expects that rarely, if ever, will this procedure be performed in this setting.</p>
				<p>1 <b>Sources</b>:  CPT & Description: CPT® 2012 American Medical Association. Hospital/ASC rates:  April 2012 Update to Appendix B and Appendix AA, respectively, from the CMS website.  Physician Fees:  Physician fee calculation by Olympus America Inc. and/or its direct or indirect (through one or more intermediaries) parent companies, affiliates, subsidiaries. Physician rates calculated using conversion factor of $34.0376 and RVUs published in the CMS Physician Fee Schedule March 2012 release. CPT Copyright 2011 American Medical Association. All rights reserved. CPT is a registered trademark of the American Medical Association.  All rights reserved. Applicable FARS/DFARS apply to government use.
				<p><b>Notice to Reader:</b>  The information presented here is for illustrative purposes only and does not constitute reimbursement or legal advice. The reimbursement information provided by Olympus America Inc. and/or its direct or indirect (through one or more intermediaries) parent companies, affiliates, or subsidiaries (collectively, the "Olympus Group") is gathered from third party sources and is subject to change without notice.  Reimbursement rules vary widely by insurer so you should understand and comply with any specific rules that may be set by the patient's insurer. You must also understand and comply with Medicare's complex rules.  It is the provider’s sole responsibility to determine medical necessity and to in turn identify which CPT codes to report and to submit accurate claims.  You should always consult with your local payers regarding reimbursement matters.  Under no circumstances shall the Olympus Group or its employees, consultants, agents or representatives be liable for costs, expenses, losses, claims, liabilities or other damages (whether direct, indirect, special, incidental, consequential or otherwise) that may arise from or be incurred in connection with this information or any use thereof.</p>
			</div>
		</div>
		
	</body>
</html>